menu = """

  [1]depositar
  [2]sacar
  [3]extrato
  [0]sair
  

"""
saldo = 0
limite = 1000
extrato = ""
numero_de_saques = 0
LIMITE_SAQUE = 5

while True:
    opcao = eval(input(menu))

#======================= Operação_De_Deposito =====================
    
    if opcao == 1:
       
        valor = float(input("Informe o Valor: "))
        
        if valor > 0:
            saldo += valor 
            extrato += f"Deposito: R$ {valor:.2f}\n"
            
        else:
            print("Não é possivel concluir a operação valor invalido.")
        
#======================== Operação_De_Saque ========================  

    elif opcao == 2:
        valor = float(input("Informe o Valor: "))
        
        exedeu_saldo = valor > saldo
        exedeu_limite = valor > limite
        exedeu_saques = numero_de_saques >= LIMITE_SAQUE
       
        if exedeu_saldo:
            print("Não é possivel concluir a operação sem saldo em conta.")
        
        elif exedeu_limite:
            print("Não é possivel concluir a operação sem limite em conta.")
            
        elif exedeu_saques:
            print("Não é possivel concluir a operação limites de saques atingidos.")
        
        elif valor > 0:
            saldo -= valor
            extrato += f'Saque: R$ {valor:.2f}\n'
            numero_de_saques += 1
        
        else:
            print("Não é possivel realizar a operação valor invalido.")
 
 #======================= Operação_De_Extrato =======================         
    elif opcao == 3:
        print("\n====================Extrato==================")
        print("Não foram realizadas operações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("=============================================")  
#======================= Operação_De_Sair ===========================  
    elif opcao == 0:
        print("Saindo")
        
        break
    
    else:
        print("Opção invalida tente de novo")

